In [1]:
import pandas as pd

In [34]:
archivo_csv = '09e13236-f04b-41c1-a740-65d5ce258b48_Data.csv'

# Leer el archivo CSV y crear un DataFrame
df = pd.read_csv(archivo_csv)

In [35]:
df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1998 [YR1998],1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],...,2005 [YR2005],2006 [YR2006],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,Argentina,ARG,70.928,69.307,68.268,66.54,64,63.078,...,64.877,64.07,67.791,65.395,61.852,57.783,51.029,46.153,39.866,39.065
1,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,Colombia,COL,94.916,92.16,94.957,94.675,93.506,91.952,...,85.791,84.132,72.843,69.796,68.128,66.226,63.885,61.82,59.708,59.034
2,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,Costa Rica,CRI,93.687,84.553,84.734,82.104,76.014,71.194,...,66.38,66.242,58.971,55.253,53.031,53.783,51.147,44.882,38.024,37.148
3,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,Bolivia,BOL,96.346,91.297,92.943,90.335,87.173,84.271,...,81.135,80.342,71.441,70.233,68.823,68.203,66.461,65.629,64.383,63.792
4,Adults (ages 15+) and children (0-14 years) li...,SH.HIV.TOTL,Argentina,ARG,16000,55000,59000,63000,67000,71000,...,82000,86000,120000,120000,120000,130000,130000,130000,140000,140000

In [36]:
# Supongamos que tienes un DataFrame llamado 'df' con la estructura proporcionada

# Lista de columnas que no se deben incluir en la fusión
columnas_no_a_melt = ['Country Name', 'Country Code', 'Series Name', 'Series Code']

# Utiliza pd.melt para combinar las columnas de años en una sola columna
df_melted = pd.melt(df, id_vars=columnas_no_a_melt, var_name='Año', value_name='Valor')

# Esto creará un nuevo DataFrame 'df_melted' con las columnas 'Country Name', 'Country Code', 'Series Name', 'Series Code', 'Año' y 'Valor'

In [37]:
df_melted

,Country Name,Country Code,Series Name,Series Code,Año,Valor
0,Argentina,ARG,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1990 [YR1990],70.928
1,Colombia,COL,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1990 [YR1990],94.916
2,Costa Rica,CRI,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1990 [YR1990],93.687
3,Bolivia,BOL,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1990 [YR1990],96.346
4,Argentina,ARG,Adults (ages 15+) and children (0-14 years) li...,SH.HIV.TOTL,1990 [YR1990],16000
...,...,...,...,...,...,...
33925,NaN,NaN,NaN,NaN,2021 [YR2021],NaN
33926,NaN,NaN,NaN,NaN,2021 [YR2021],NaN
33927,NaN,NaN,NaN,NaN,2021 [YR2021],NaN
33928,NaN,NaN,Data from database: Health Nutrition and Popul...,NaN,2021 [YR2021],NaN
33929,NaN,NaN,Last Updated: 09/21/2023,NaN,2021 [YR2021],NaN

In [38]:
# Elimina las filas que contienen '..' en la columna 'Valor'
df_final = df_melted[df_melted['Valor'] != '..']

# Agrupa por 'Series Name' y cuenta la cantidad de filas con valores en la columna 'Valor'
conteo_series_name = df_final.groupby('Series Name')['Valor'].count().reset_index()

# Renombra la columna de conteo para mayor claridad
conteo_series_name.rename(columns={'Valor': 'Cantidad'}, inplace=True)

# Ahora 'conteo_series_name' contiene el conteo de "Series Name" con valores asociados
# Puedes imprimirlo o trabajar con él según tus necesidades
conteo_series_name = conteo_series_name.sort_values(by='Cantidad', ascending=False)
conteo_series_name

                                           Series Name  Cantidad
0             AIDS estimated deaths (UNAIDS estimates)        72
258                        Population ages 10-14, male        72
265                      Population ages 15-64, female        72
264      Population ages 15-64 (% of total population)        72
263  Population ages 15-19, male (% of male populat...        72
..                                                 ...       ...
450  Use of insecticide-treated bed nets (% of unde...         1
76         Community health workers (per 1,000 people)         1
147  Infant and young child feeding practices, all ...         1
101  Data from database: Health Nutrition and Popul...         0
150                           Last Updated: 09/21/2023         0

[457 rows x 2 columns]

In [40]:
# Filtra las filas donde 'Cantidad' sea igual a 132
result = conteo_series_name[conteo_series_name['Cantidad'] == 72]

# Imprime o trabaja con el DataFrame 'result', que contendrá solo las filas donde 'Cantidad' es igual a 132
result

                                           Series Name  Cantidad
0             AIDS estimated deaths (UNAIDS estimates)        72
258                        Population ages 10-14, male        72
265                      Population ages 15-64, female        72
264      Population ages 15-64 (% of total population)        72
263  Population ages 15-19, male (% of male populat...        72
..                                                 ...       ...
74                       Children orphaned by HIV/AIDS        72
142  Incidence of HIV, ages 15-49 (per 1,000 uninfe...        72
144  Incidence of HIV, all (per 1,000 uninfected po...        72
18        Age population, age 03, female, interpolated        72
143  Incidence of HIV, ages 50+ (per 1,000 uninfect...        72

[233 rows x 2 columns]

In [40]:
# Supongamos que tienes un DataFrame llamado 'df' que deseas exportar a un archivo CSV.

# Especifica el nombre del archivo CSV de destino
nombre_archivo_csv = 'Health Nutrition and Population Statistics.csv'

# Utiliza la función to_csv para exportar el DataFrame a CSV
result.to_csv(nombre_archivo_csv, index=False)  # El parámetro index=False evita que se incluyan los índices en el archivo CSV