Indicador: Proportion of adults who are obese, 20 years old and over ,by sex
ID para extracci√≥n: I555b0f6a - Fuente Naciones Unidas

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [4]:
# Fuente externa - United Nations Statistics Division (UNSD),
df_obesidad= pd.read_excel("./Obese - United Nations Statistics Division.xlsx")
df_obesidad.head()

,indicator_id,"Proportion of adults who are obese, 20 years old and over ,by sex",ref_area_desc,iso3,sex_desc,Unnamed: 5,Unnamed: 6,time_period
0,I555b0f6a,1.0,Afghanistan,AFG,Both sexes or no breakdown by sex,NaN,NaN,1990
1,I555b0f6a,1.1,Afghanistan,AFG,Both sexes or no breakdown by sex,NaN,NaN,1991
2,I555b0f6a,1.2,Afghanistan,AFG,Both sexes or no breakdown by sex,NaN,NaN,1992
3,I555b0f6a,1.2,Afghanistan,AFG,Both sexes or no breakdown by sex,NaN,NaN,1993
4,I555b0f6a,1.3,Afghanistan,AFG,Both sexes or no breakdown by sex,NaN,NaN,1994

In [5]:
# Elimino las columnas no necesarias
df_obesidad = df_obesidad.drop("indicator_id", axis=1) 
df_obesidad = df_obesidad.drop("Unnamed: 5", axis=1) 
df_obesidad = df_obesidad.drop("Unnamed: 6", axis=1) 
df_obesidad.head()

,"Proportion of adults who are obese, 20 years old and over ,by sex",ref_area_desc,iso3,sex_desc,time_period
0,1.0,Afghanistan,AFG,Both sexes or no breakdown by sex,1990
1,1.1,Afghanistan,AFG,Both sexes or no breakdown by sex,1991
2,1.2,Afghanistan,AFG,Both sexes or no breakdown by sex,1992
3,1.2,Afghanistan,AFG,Both sexes or no breakdown by sex,1993
4,1.3,Afghanistan,AFG,Both sexes or no breakdown by sex,1994

In [6]:
# Cambio nombres de algunas columnas en el df, para que coincida con el df de WB.
df_obesidad.rename(columns={"ref_area_desc": "Country"}, inplace=True)
df_obesidad.rename(columns={"time_period": "A√±o"}, inplace=True)
df_obesidad.rename(columns={"iso3": "Country_Code"}, inplace=True)
df_obesidad.rename(columns={"sex_desc": "Gender"}, inplace=True)
df_obesidad

,"Proportion of adults who are obese, 20 years old and over ,by sex",Country,Country_Code,Gender,A√±o
0,1.0,Afghanistan,AFG,Both sexes or no breakdown by sex,1990
1,1.1,Afghanistan,AFG,Both sexes or no breakdown by sex,1991
2,1.2,Afghanistan,AFG,Both sexes or no breakdown by sex,1992
3,1.2,Afghanistan,AFG,Both sexes or no breakdown by sex,1993
4,1.3,Afghanistan,AFG,Both sexes or no breakdown by sex,1994
...,...,...,...,...,...
15385,3.1,Zimbabwe,ZWE,Male,2012
15386,3.2,Zimbabwe,ZWE,Male,2013
15387,3.4,Zimbabwe,ZWE,Male,2014
15388,3.5,Zimbabwe,ZWE,Male,2015
15389,3.7,Zimbabwe,ZWE,Male,2016

In [7]:
# Reordeno las columnas
orden_columnas = ["Country", "Country_Code" ,"A√±o","Proportion of adults who are obese, 20 years old and over ,by sex","Gender" ]  # Define el nuevo orden de las columnas
df_obesidad = df_obesidad[orden_columnas]  
df_obesidad

,Country,Country_Code,A√±o,"Proportion of adults who are obese, 20 years old and over ,by sex",Gender
0,Afghanistan,AFG,1990,1.0,Both sexes or no breakdown by sex
1,Afghanistan,AFG,1991,1.1,Both sexes or no breakdown by sex
2,Afghanistan,AFG,1992,1.2,Both sexes or no breakdown by sex
3,Afghanistan,AFG,1993,1.2,Both sexes or no breakdown by sex
4,Afghanistan,AFG,1994,1.3,Both sexes or no breakdown by sex
...,...,...,...,...,...
15385,Zimbabwe,ZWE,2012,3.1,Male
15386,Zimbabwe,ZWE,2013,3.2,Male
15387,Zimbabwe,ZWE,2014,3.4,Male
15388,Zimbabwe,ZWE,2015,3.5,Male
15389,Zimbabwe,ZWE,2016,3.7,Male

In [8]:
# Filtro los paises de la OEA
Countries =['ATG','ARG','BRB','BLZ','BOL','BRA','CAN','CHL','COL','CRI','CUB','DMA','DOM','ECU','SLV','GRD','GTM',
          'GUY','HTI','HND','JAM','MEX','NIC','PAN','PRY','PER','KNA','LCA','VCT','SUR','BHS','TTO','USA','URY','VEN']
df_obesidad_filtrado = df_obesidad[df_obesidad["Country_Code"].isin(Countries)]
df_obesidad_filtrado

,Country,Country_Code,A√±o,"Proportion of adults who are obese, 20 years old and over ,by sex",Gender
135,Antigua and Barbuda,ATG,1990,8.6,Both sexes or no breakdown by sex
136,Antigua and Barbuda,ATG,1991,8.9,Both sexes or no breakdown by sex
137,Antigua and Barbuda,ATG,1992,9.2,Both sexes or no breakdown by sex
138,Antigua and Barbuda,ATG,1993,9.6,Both sexes or no breakdown by sex
139,Antigua and Barbuda,ATG,1994,9.9,Both sexes or no breakdown by sex
...,...,...,...,...,...
15277,Venezuela (Bolivarian Republic of),VEN,2012,20.2,Male
15278,Venezuela (Bolivarian Republic of),VEN,2013,20.6,Male
15279,Venezuela (Bolivarian Republic of),VEN,2014,21.1,Male
15280,Venezuela (Bolivarian Republic of),VEN,2015,21.6,Male
15281,Venezuela (Bolivarian Republic of),VEN,2016,22.1,Male

In [9]:
# Cuentos los nulos
df_obesidad_filtrado.isnull().sum()

Country                                                              0
Country_Code                                                         0
A√±o                                                                  0
Proportion of adults who are obese, 20 years old and over ,by sex    0
Gender                                                               0
dtype: int64

In [10]:
# Procedo a dejar las columnas necesarias para hacer merge con el dataset de WB.
df_obesidad_filtrado = df_obesidad_filtrado.drop("Country_Code", axis=1) 
df_obesidad_filtrado = df_obesidad_filtrado.drop("Gender", axis=1) 
df_obesidad_filtrado.head()

,Country,A√±o,"Proportion of adults who are obese, 20 years old and over ,by sex"
135,Antigua and Barbuda,1990,8.6
136,Antigua and Barbuda,1991,8.9
137,Antigua and Barbuda,1992,9.2
138,Antigua and Barbuda,1993,9.6
139,Antigua and Barbuda,1994,9.9

In [11]:
df_obesidad_filtrado.to_csv('obesidad.csv', index=False)