* Indicador: Gasto público social según la clasificación por funciones del gobierno (en moneda nacional a precios corrientes)
* ID para extracción: 3126
* Fuente : https://statistics.cepal.org/portal/cepalstat/index.html?lang=es
* URL API: https://statistics.cepal.org/portal/cepalstat/open-data.html?lang=es

In [13]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [14]:
# Fuente externa - CEPAL
df_gasto_social= pd.read_excel("../Gasto social- Cepal.xlsx")
df_gasto_social.head()

,indicator,Cobertura institucional,País__ESTANDAR,Clasificación de las funciones del gobierno por división,Años__ESTANDAR,value,unit,notes_ids,source_id
0,Gasto público social según la clasificación po...,Gobierno Central,Argentina,Gasto social,1990,7055.659236,En moneda nacional a precios corrientes,NaN,1635
1,Gasto público social según la clasificación po...,Gobierno Central,Argentina,Gasto social,1991,18537.002030,En moneda nacional a precios corrientes,NaN,1635
2,Gasto público social según la clasificación po...,Gobierno Central,Argentina,Gasto social,1993,21534.500000,En moneda nacional a precios corrientes,NaN,1635
3,Gasto público social según la clasificación po...,Gobierno Central,Argentina,Gasto social,1992,21688.878850,En moneda nacional a precios corrientes,NaN,1635
4,Gasto público social según la clasificación po...,Gobierno Central,Argentina,Gasto social,1994,25661.300000,En moneda nacional a precios corrientes,NaN,1635

In [15]:
# Elimino las columnas no necesarias
df_gasto_social = df_gasto_social.drop("Cobertura institucional", axis=1) 
df_gasto_social = df_gasto_social.drop("Clasificación de las funciones del gobierno por división", axis=1) 
df_gasto_social = df_gasto_social.drop("unit", axis=1) 
df_gasto_social = df_gasto_social.drop("notes_ids", axis=1) 
df_gasto_social.head()

,indicator,País__ESTANDAR,Años__ESTANDAR,value,source_id
0,Gasto público social según la clasificación po...,Argentina,1990,7055.659236,1635
1,Gasto público social según la clasificación po...,Argentina,1991,18537.002030,1635
2,Gasto público social según la clasificación po...,Argentina,1993,21534.500000,1635
3,Gasto público social según la clasificación po...,Argentina,1992,21688.878850,1635
4,Gasto público social según la clasificación po...,Argentina,1994,25661.300000,1635

In [16]:
# Reordeno las columnas
orden_columnas = ['País__ESTANDAR', 'source_id', "Años__ESTANDAR",'value']  # Define el nuevo orden de las columnas
df_gasto_social = df_gasto_social[orden_columnas]  
df_gasto_social

,País__ESTANDAR,source_id,Años__ESTANDAR,value
0,Argentina,1635,1990,7.055659e+03
1,Argentina,1635,1991,1.853700e+04
2,Argentina,1635,1993,2.153450e+04
3,Argentina,1635,1992,2.168888e+04
4,Argentina,1635,1994,2.566130e+04
...,...,...,...,...
603,Venezuela (República Bolivariana de),1658,2010,1.182412e+08
604,Venezuela (República Bolivariana de),1658,2011,1.824783e+08
605,Venezuela (República Bolivariana de),1658,2012,2.358414e+08
606,Venezuela (República Bolivariana de),1658,2013,3.605167e+08
607,Venezuela (República Bolivariana de),1658,2014,5.687593e+08

In [17]:
# Cambio nombres de algunas columnas en el df, para que coincida con el df de WB.
df_gasto_social.rename(columns={"País__ESTANDAR": "Country"}, inplace=True)
df_gasto_social.rename(columns={"Años__ESTANDAR": "Year"}, inplace=True)
df_gasto_social.rename(columns={"Gasto público social según la clasificación por funciones del gobierno (en moneda nacional a precios corrientes)": "Gasto público social según la clasificación por funciones del gobierno"}, inplace=True)
df_gasto_social

                                  Country  source_id  Year         value
0                               Argentina       1635  1990  7.055659e+03
1                               Argentina       1635  1991  1.853700e+04
2                               Argentina       1635  1993  2.153450e+04
3                               Argentina       1635  1992  2.168888e+04
4                               Argentina       1635  1994  2.566130e+04
..                                    ...        ...   ...           ...
603  Venezuela (República Bolivariana de)       1658  2010  1.182412e+08
604  Venezuela (República Bolivariana de)       1658  2011  1.824783e+08
605  Venezuela (República Bolivariana de)       1658  2012  2.358414e+08
606  Venezuela (República Bolivariana de)       1658  2013  3.605167e+08
607  Venezuela (República Bolivariana de)       1658  2014  5.687593e+08

[608 rows x 4 columns]

In [18]:
Cantidad_de_ceros = df_gasto_social.eq(0).sum()
Cantidad_de_ceros

Country      0
source_id    0
Year         0
value        0
dtype: int64

In [19]:
df_gasto_social.describe()

         source_id         Year         value
count   608.000000   608.000000  6.080000e+02
mean   1666.347039  2007.277961  7.407174e+06
std      58.502084     8.645120  3.497887e+07
min    1635.000000  1990.000000  1.426145e+00
25%    1640.000000  2001.000000  6.033000e+03
50%    1647.000000  2008.000000  3.552403e+04
75%    1655.000000  2014.000000  7.726634e+05
max    1834.000000  2021.000000  5.687593e+08

In [20]:
# Procedo a dejar las columnas necesarias para hacer merge con el dataset de WB.
df_gasto_social = df_gasto_social.drop("source_id", axis=1) 
df_gasto_social.head()

     Country  Year         value
0  Argentina  1990   7055.659236
1  Argentina  1991  18537.002030
2  Argentina  1993  21534.500000
3  Argentina  1992  21688.878850
4  Argentina  1994  25661.300000

In [22]:
df_gasto_social.rename(columns={'value': 'Gasto público social según la clasificación por funciones del gobierno'})

,Country,Year,Gasto público social según la clasificación por funciones del gobierno
0,Argentina,1990,7.055659e+03
1,Argentina,1991,1.853700e+04
2,Argentina,1993,2.153450e+04
3,Argentina,1992,2.168888e+04
4,Argentina,1994,2.566130e+04
...,...,...,...
603,Venezuela (República Bolivariana de),2010,1.182412e+08
604,Venezuela (República Bolivariana de),2011,1.824783e+08
605,Venezuela (República Bolivariana de),2012,2.358414e+08
606,Venezuela (República Bolivariana de),2013,3.605167e+08
607,Venezuela (República Bolivariana de),2014,5.687593e+08

In [23]:
df_gasto_social['Country'].unique()

array(['Argentina', 'Bahamas', 'Barbados',
       'Bolivia (Estado Plurinacional de)', 'Brasil', 'Chile', 'Colombia',
       'Costa Rica', 'Cuba', 'Ecuador', 'El Salvador', 'Guatemala',
       'Guyana', 'Haití', 'Honduras', 'Jamaica', 'México', 'Nicaragua',
       'Panamá', 'Paraguay', 'República Dominicana', 'Trinidad y Tabago',
       'Uruguay', 'Venezuela (República Bolivariana de)'], dtype=object)

In [9]:
df_gasto_social.to_csv('gasto_social.csv', index=False)